var arrSetList = new Array(
    'AO(BA)2.01#SPLUS19B824#1348',
    'AO(BA)2.02#SPLUS19B825#1348',
    'AO(BA)2.03#SPLUS19B826#1348',
    'AO(BA)2.04#SPLUS19B827#1348',
    'AO(BA)2.05#SPLUS19B828#1360',
    'AO(BA)2.06#SPLUS19B829#1360',
    'AO(BA)2.07#SPLUS19B82A#1360',
    'AO(BA)2.08#SPLUS19B82B#1360',
    'AO(BA)4.01#SPLUS19B82C#1700',
    'AO(BA)4.02#SPLUS19B82D#1700',
    'AO(BA)4.03#SPLUS19B82E#1700',
    'AO(BA)4.04#SPLUS19B82F#1700',
    'AO(BA)6.01(Opt)#SPLUS19B830#1363',
    'AO(BA)6.02(Opt)#SPLUS19B831#1363',
    'AO(BA)6.03(Opt)#SPLUS19B832#1363',
    'AO(BA)6.04(Oph)#SPLUS19B833#1248',
    'AO(BA)6.05(Oph)#SPLUS19B834#1248',
    'AO(BA)6.06(Oph)#SPLUS19B835#1248',
    'BT(BA)2.01#SPLUS342EF9#1751',
    'BT(BA)2.02#SPLUS342EFA#1751',
    'BT(BA)2.03#SPLUS342EFB#1751',
    'BT(BA)2.04#SPLUS342EFC#1751',
    'BT(BA)2.05#SPLUS342EFD#1745',
    'BT(BA)2.06#SPLUS342EFE#1739',
    'BT(BA)2.07#SPLUS342EFF#1739',
    'BT(BA)2.08#SPLUS342F00#1739',
    'BT(BA)2.09#SPLUS342F01#1751',
    'BT(BA)2.10#SPLUS342F02#1751',
    'BT(BA)2.11#SPLUS342F03#1757',
    'BT(BA)2.12#SPLUS342F04#1757',
    'BT(BA)2.13#SPLUS342F05#1745',
    'BT(BA)2.14#SPLUS342F06#1745',
    'BT(BA)2.15#SPLUS342F07#1751',
    'BT(BA)2.16#SPLUS342F08#1758',
    'BT(BA)2.17#SPLUS342F09#1764',
    'BT(BA)2.18#SPLUS342F0A#1764',
    'BT(BA)4.01#SPLUS342F0E#1244',
    'BT(BA)4.02#SPLUS342F0F#1244',
    'BT(BA)4.03#SPLUS342F10#1244',
    'BT(BA)4.04#SPLUS342F11#1246',
    'BT(BA)4.05#SPLUS342F12#1246',
    'BT(BA)4.06#SPLUS342F13#1306',
    'BT(BA)4.07#SPLUS342F14#1250',
    'BT(BA)4.08#SPLUS342F15#1250',
    'BT(BA)4.09#SPLUS342F16#1250',
    'BT(BA)4.10#SPLUS342F17#1250',
    'BT(BA)4.11#SPLUS342F18#1250',
    'BT(BA)4.12#SPLUS342F19#1250',
    'BT(BA)6.01(Wdh)#SPLUS6BEF96#198',
    'BW(BA)2.01#SPLUSB9635A#1593',
    'BW(BA)2.02#SPLUSB9635B#1593',
    'BW(BA)2.03#SPLUSB9635C#1593',
    'BW(BA)2.04#SPLUSB9635D#1593',
    'BW(BA)2.05#SPLUSB9635E#1585',
    'BW(BA)2.06#SPLUSB9635F#1585',
    'BW(BA)2.07#SPLUSB96360#1585',
    'BW(BA)2.08#SPLUSB96361#1585',
    'BW(BA)2.09#SPLUSB96362#1585',
    'BW(BA)2.10#SPLUSB96363#1585',
    'BW(BA)2.11#SPLUSB96364#1585',
    'BW(BA)2.12#SPLUSB96365#1585',
    'BW(BA)2.13#SPLUSB96366#1551',
    'BW(BA)2.14#SPLUSB96367#1551',
    'BW(BA)2.15#SPLUSB96368#1551',
    'BW(BA)2.16#SPLUSB96369#1551',
    'BW(BA)2.17#SPLUSB9636A#1551',
    'BW(BA)2.18#SPLUSB9636B#1551',
    'BW(BA)2.19#SPLUSB9636C#1551',
    'BW(BA)2.20#SPLUSB9636D#1551',
    'BW(BA)2.21#SPLUSB9636E#1551',
    'BW(BA)2.22#SPLUSB9636F#1551',
    'BW(BA)2.23#SPLUSB96370#1551',
    'BW(BA)2.24(BIS)#SPLUSB96371#1687',
    'BW(BA)4.01(P/M)#SPLUSB9637C#4390',
    'BW(BA)4.02(P/R)#SPLUSB9637D#4398',
    'BW(BA)4.03(P/F)#SPLUSB9637E#4404',
    'BW(BA)4.04(P/Wi)#SPLUSB9637F#4336',
    'BW(BA)4.05(P/Wr)#SPLUSB96380#4290',
    'BW(BA)4.06(P/Wr)#SPLUSB96381#4290',
    'BW(BA)4.07(M/F)#SPLUSB96382#4402',
    'BW(BA)4.08(M/F)#SPLUSB96383#4486',
    'BW(BA)4.09(M/Wi)#SPLUSB96384#4406',
    'BW(BA)4.10(M/Wr)#SPLUSB96385#4456',
    'BW(BA)4.11(F/R)#SPLUSB96386#4488',
    'BW(BA)4.12(F/R)#SPLUSB96387#4488',
    'BW(BA)4.13(S/R)#SPLUSB96388#4608',
    'BW(BA)4.14(Wi/R)#SPLUSB96389#4420',
    'BW(BA)4.15(Wr/R)#SPLUSB9638A#4464',
    'BW(BA)4.16(F/S)#SPLUSB9638B#4608',
    'BW(BA)4.17(F/Wi)#SPLUSB9638C#4564',
    'BW(BA)4.18(F/Wr)#SPLUSB9638D#4614',
    'BW(BA)4.19(M)#SPLUSB9638E#4132',
    'BW(BA)4.20(R)#SPLUSB9638F#4140',
    'BW(BA)4.21(BIS)#SPLUSB96390#4484',
    'BW(BA)6.01(P/M)#SPLUSB96391#4039',
    'BW(BA)6.02(P/R)#SPLUSB96392#3987',
    'BW(BA)6.03(P/F)#SPLUSB96393#3998',
    'BW(BA)6.04(P/Wi)#SPLUSB96394#3886',
    'BW(BA)6.05(P/Wr)#SPLUSB96395#3962',
    'BW(BA)6.06(P/Wr)#SPLUSB96396#3962',
    'BW(BA)6.07(M/F)#SPLUSB96397#4297',
    'BW(BA)6.08(M/Wi)#SPLUSB96399#4041',
    'BW(BA)6.09(M/Wi)#SPLUSB96398#4041',
    'BW(BA)6.10(M/Wr)#SPLUSB9639A#4261',
    'BW(BA)6.11(F/R)#SPLUSB9639B#4101',
    'BW(BA)6.12(F/R)#SPLUSB9639C#4245',
    'BW(BA)6.13(S/R)#SPLUSB9639D#4089',
    'BW(BA)6.14(Wi/R)#SPLUSB9639E#3989',
    'BW(BA)6.15(Wr/R)#SPLUSB9639F#3993',
    'BW(BA)6.16(F/Wi)#SPLUSB963A0#3928',
    'BW(BA)6.17(Wr/F)#SPLUSB963A1#4004',
    'BW(BA)6.18(S/Wr)#SPLUSB963A2#3992',
    'BW(BA)6.19(P)#SPLUSB963A3#3590',
    'BW(BA)6.20(M)#SPLUSB963A4#3745',
    'BW(BA)6.21(R)#SPLUSB963A5#3693',
    'BW(BA)6.22(BIS)#SPLUSB963A6#3742',
    'BW(MA)1.01#SPLUSB963BE#1283',
    'BW(MA)1.02#SPLUSB963BF#1283',
    'BW(MA)1.03#SPLUSB963C0#1283',
    'BW(MA)1.04#SPLUSB963C1#1219',
    'BW(MA)1.05#SPLUSB963C2#1219',
    'BW(MA)1.06#SPLUSB963C3#1219',
    'DJU(BA)4.01#SPLUS0B5909#647',
    'DJU(BA)4.02#SPLUS0B590A#748',
    'DSA(BA)5.01#SPLUS25199F#411',
    'ET(BA)2.01(ATITi)#SPLUS336709#1439',
    'ET(BA)2.02(ATITi)#SPLUS33670A#1439',
    'ET(BA)2.03#SPLUS33670B#1439',
    'ET(BA)2.04#SPLUS33670C#1439',
    'ET(BA)2.05#SPLUS33670D#1439',
    'ET(BA)2.06#SPLUS33670E#1421',
    'ET(BA)2.07#SPLUS33670F#1421',
    'ET(BA)2.08#SPLUS336710#1421',
    'ET(BA)2.09#SPLUS336711#1421',
    'ET(BA)2.10#SPLUS336712#1421',
    'ET(BA)4.01(AT)#SPLUS336713#1343',
    'ET(BA)4.02(AT)#SPLUS336714#1343',
    'ET(BA)4.03(AT)#SPLUS336715#1343',
    'ET(BA)4.04(KMT)#SPLUS336716#1038',
    'ET(BA)4.05(KMT)#SPLUS336717#1038',
    'ET(BA)4.06(TI)#SPLUS2519A3#1326',
    'ET(BA)6.01(AT)#SPLUS336718#1155',
    'ET(BA)6.02(AT)#SPLUS336719#1260',
    'ET(BA)6.03(AT)#SPLUS33671A#1398',
    'ET(BA)6.04(TI)#SPLUS33671B#1403',
    'ET(BA)6.05(TI)#SPLUS33671C#1644',
    'ET(BA)6.06(TI)#SPLUS33671D#1393',
    'ET(BA)6.07(KMT)#SPLUS33671E#1338',
    'ET(BA)6.08(KMT)#SPLUS33671F#1338',
    'ET(BA)6.09(KMT)#SPLUSAB31A8#1242',
    'FPF(BA)3.01#SPLUSC72A2C#12',
    'FPF(BA)5.01#SPLUSC72AEE#6',
    'FPF(MA)3.01#SPLUSC72A2D#6',
    'FT(BA)2.01#SPLUS19B836#1471',
    'FT(BA)2.02#SPLUS19B837#1471',
    'FT(BA)2.03#SPLUS19B838#1471',
    'FT(BA)4.01#SPLUS19B83A#1287',
    'FT(BA)4.02#SPLUS19B83B#1227',
    'HKD(BA)2.01#SPLUS91FB9D#210',
    'HKD(BA)4.01#SPLUS194591#518',
    'HKD(BA)8.01#SPLUS19459D#685',
    'LOT(BA)2.01#SPLUS19B83E#1483',
    'LOT(BA)2.02#SPLUS19B83F#1483',
    'LOT(BA)2.03#SPLUS19B840#1483',
    'LOT(BA)4.01#SPLUS19B842#1181',
    'LOT(BA)4.02#SPLUS19B843#1235',
    'LOT(BA)4.03#SPLUS19B844#1223',
    'LOT(BA)4.04#SPLUS19B845#1181',
    'LOT(MA)2.01#SPLUS19B846#1433',
    'LOT(MA)2.02#SPLUS19B847#1435',
    'LOT(MA)2.05#SPLUS19B848#1502',
    'MB(BA)2.01#SPLUS342EDC#1379',
    'MB(BA)2.02#SPLUS342EDD#1379',
    'MB(BA)2.03#SPLUS342EDE#1379',
    'MB(BA)2.04#SPLUS342EDF#1379',
    'MB(BA)2.05#SPLUS342EE0#1379',
    'MB(BA)2.06#SPLUS342EE1#1379',
    'MB(BA)2.07#SPLUS342EE2#1404',
    'MB(BA)2.08#SPLUS342EE3#1404',
    'MB(BA)2.09#SPLUS342EE4#1404',
    'MB(BA)4.01#SPLUS342EE5#1318',
    'MB(BA)4.02#SPLUS342EE6#1318',
    'MB(BA)4.03#SPLUS342EE7#1318',
    'MB(BA)4.04#SPLUS342EE8#1302',
    'MB(BA)4.05#SPLUS342EE9#1326',
    'MB(BA)4.06#SPLUS342EEA#1326',
    'MB(BA)4.07#SPLUS342EEB#1308',
    'MB(BA)4.08#SPLUS342EEC#1356',
    'MB(BA)4.09#SPLUS342EED#1308',
    'MB(BA)4.10#SPLUS342EEE#1308',
    'MB(BA)4.11#SPLUS970CC1#1308',
    'MB(BA)4.12#SPLUS970CC2#1308',
    'MB(BA)6.01#SPLUS342EEF#1676',
    'MB(BA)6.02#SPLUS342EF0#1676',
    'MB(BA)6.03#SPLUS342EF1#1676',
    'MB(BA)6.04#SPLUS342EF2#1640',
    'MB(BA)6.05#SPLUS342EF3#1616',
    'MB(BA)6.06#SPLUS342EF4#1628',
    'MB(BA)6.07#SPLUS342EF5#1616',
    'MB(BA)6.08#SPLUS342EF6#1616',
    'MB(BA)6.09#SPLUS342EF7#1604',
    'MB(MA)1.01#SPLUSCC3804#1520',
    'MB(MA)1.02#SPLUSCC3805#1430',
    'MB(MA)1.03#SPLUSCC3806#1430',
    'MB(MA)1.04#SPLUSCC3807#1412',
    'MB(MA)1.05#SPLUSCC3808#1412',
    'MB(MA)1.06#SPLUSCC3809#1412',
    'ME(BA)2.01#SPLUS336720#1527',
    'ME(BA)2.02#SPLUS336721#1527',
    'ME(BA)2.03#SPLUS336722#1527',
    'ME(BA)4.01#SPLUS336724#1405',
    'ME(BA)4.02#SPLUS336725#1405',
    'ME(BA)4.03#SPLUS336726#1405',
    'ME(BA)6.01#SPLUS336728#1600',
    'ME(BA)6.02#SPLUS336729#1600',
    'ME(BA)6.03#SPLUS35AE4B#1600',
    'ME(MA)1.01#SPLUS33672A#1368',
    'ME(MA)2.01#SPLUS33672B#1222',
    'MiBi(MA)2.01#SPLUS342F37#995',
    'MT(BA)2.01#SPLUS342F1A#1615',
    'MT(BA)2.02#SPLUS342F1B#1615',
    'MT(BA)2.03#SPLUS342F1C#1615',
    'MT(BA)2.04#SPLUS342F1D#1615',
    'MT(BA)2.05#SPLUS342F1E#1609',
    'MT(BA)2.06#SPLUS342F1F#1597',
    'MT(BA)2.07#SPLUS342F20#1597',
    'MT(BA)2.08#SPLUS342F21#1597',
    'MT(BA)2.09#SPLUS342F22#1597',
    'MT(BA)2.10#SPLUS342F23#1597',
    'MT(BA)2.11#SPLUS342F24#1632',
    'MT(BA)2.12#SPLUS342F25#1627',
    'MT(BA)2.13#SPLUS342F26#1627',
    'MT(BA)2.14#SPLUS342F27#1627',
    'MT(BA)2.15#SPLUS342F28#1627',
    'MT(BA)2.16#SPLUS342F29#1627',
    'MT(BA)2.17#SPLUS342F2A#1621',
    'MT(BA)4.01#SPLUS342F2B#1682',
    'MT(BA)4.02#SPLUS342F2C#1682',
    'MT(BA)4.03#SPLUS342F2D#1766',
    'MT(BA)4.04#SPLUS342F2E#1682',
    'MT(BA)4.05#SPLUS342F2F#1682',
    'MT(BA)4.06#SPLUS342F30#1682',
    'MT(BA)4.07#SPLUS342F31#1682',
    'MT(BA)4.08#SPLUS342F32#1742',
    'MT(BA)4.09#SPLUS342F33#1682',
    'MT(BA)4.10#SPLUS342F34#1694',
    'MT(BA)4.11#SPLUS342F35#1694',
    'MT(BA)4.12#SPLUS342F36#1694',
    'MT(BA)6.01(Wdh)#SPLUS6BEF95#204',
    'MT(MA)2.01#SPLUS342F42#1173',
    'MT(MA)2.02#SPLUS342F41#1173',
    'MT(MA)2.03#SPLUS342F40#1173',
    'MT(MA)2.04#SPLUS342F3F#1161',
    'MT(MA)2.05#SPLUS342F3E#1161',
    'MT(MA)2.06#SPLUS342F3D#1161',
    'MT(MA)3.01(Wdh)#SPLUS6BEF98#72',
    'NFS(BA)2.01#SPLUS1945A6#241',
    'PBT(MA)2.01#SPLUS4613E7#1015',
    'PBT(MA)2.02#SPLUS342F38#1015',
    'PBT(MA)2.03#SPLUS342F39#1015',
    'PBT(MA)2.04#SPLUS342F3A#1103',
    'PBT(MA)2.05#SPLUS342F3B#1063',
    'PBT(MA)2.06#SPLUS342F3C#1063',
    'PBT(MA)3.01(Wdh)#SPLUS6BEF97#78',
    'PFD(BA)2.01#SPLUS1945A8#295',
    'PFD(BA)4.01#SPLUS1945A9#605',
    'PFD(BA)6.01#SPLUS1945AA#548',
    'PFD(BA)8.01#SPLUS1945AB#685',
    'PHY(BA)2.01#SPLUS1945A7#241',
    'PT(BA)2.01#SPLUS19B850#1489',
    'PT(BA)2.02#SPLUS19B851#1489',
    'PT(BA)2.03#SPLUS19B852#1489',
    'PT(BA)4.01#SPLUS19B854#1267',
    'PT(BA)4.02#SPLUS19B855#1267',
    'RE(MA)1.01#SPLUS33672C#1396',
    'RE(MA)2.01#SPLUS33672D#1342',
    'SA(BA)2.01#SPLUS336760#588',
    'SA(BA)4.01#SPLUSF382F9#30',
    'SA(BA)6.01#SPLUS33675F#390',
    'SD(MA)1.01#SPLUS33672E#1357',
    'SD(MA)2.01#SPLUS33672F#1357',
    'SGU(BA)4.01#SPLUSE761ED#514',
    'SGU(BA)4.02#SPLUSE761EE#514',
    'SGU(BA)4.03#SPLUSE761EF#518',
    'SGU(BA)4.04#SPLUSE761F0#518',
    'SI(MA)2.01#SPLUS19B85F#1284',
    'SI(MA)2.02#SPLUS19B860#1296',
    'SI(MA)2.03#SPLUS19B861#1296',
    'SI(MA)2.04#SPLUS19B862#1284',
    'SI(MA)2.05#SPLUS19B863#1380',
    'SI(MA)2.06#SPLUS19B864#1254',
    'SI(MA)2.07#SPLUS19B865#1254',
    'SI(MA)2.08#SPLUS19B866#1242',
    'SI(MA)2.09#SPLUS19B867#1200',
    'SI(MA)2.10#SPLUS19B868#1164',
    'SI(MA)2.11#SPLUS19B869#1200',
    'SI(MA)2.12#SPLUS19B86A#1332',
    'SI(MA)2.13#SPLUS19B86B#1206',
    'SI(MA)2.14#SPLUS19B86C#1272',
    'SI(MA)2.15#SPLUS19B86D#1296',
    'SI(MA)2.16#SPLUS19B86E#1164',
    'SI(MA)2.17#SPLUS19B86F#1404',
    'SI(MA)2.18#SPLUS19B870#1368',
    'SI(MA)2.19#SPLUS19B871#1308',
    'SI(MA)2.20#SPLUS19B872#954',
    'SI(MA)2.21#SPLUS19B873#1272',
    'SI(MA)2.22#SPLUS19B874#1224',
    'SI(MA)2.23#SPLUS19B875#1188',
    'SI(MA)2.24#SPLUS19B876#1188',
    'SI(MA)2.25#SPLUS19B877#1176',
    'SI(MA)2.26#SPLUS19B878#1092',
    'SI(MA)2.27#SPLUS19B879#1104',
    'SI(MA)2.28#SPLUS19B87A#1092',
    'SI(MA)2.29#SPLUS19B87B#1332',
    'SI(MA)2.30#SPLUS19B87C#1368',
    'SI(MA)2.31#SPLUS19B87D#1320',
    'SI(MA)2.32#SPLUS19B87E#1284',
    'SI(MA)2.33#SPLUS6A4D80#1170',
    'SI(MA)2.34#SPLUS6A4D81#1260',
    'SI(MA)2.35#SPLUS6A4D82#1284',
    'SI(MA)2.36#SPLUS6A4D83#1344',
    'SI(MA)2.37#SPLUS6A4D84#1356',
    'SI(MA)2.38#SPLUS6A4D85#1332',
    'SI(MA)2.39#SPLUS6A4D86#648',
    'SI(MA)2.40#SPLUS6A4D87#702',
    'UT(BA)2.01#SPLUSE761C5#1868',
    'UT(BA)2.02#SPLUSE761C6#1790',
    'UT(BA)2.04(E)#SPLUSE761C8#1790',
    'UT(BA)2.05(E)#SPLUSE761C9#1796',
    'UT(BA)2.06(E)#SPLUSE761CA#1796',
    'UT(BA)2.07(E)#SPLUSE761CB#1796',
    'UT(BA)2.08(E)#SPLUSE761CC#1796',
    'UT(BA)4.01#SPLUSE761CE#1302',
    'UT(BA)4.02#SPLUSE761CF#1224',
    'UT(BA)4.03#SPLUSE761D0#1224',
    'UT(BA)4.04(E)#SPLUSE761D1#1246',
    'UT(BA)4.05(E)#SPLUSE761D2#1396',
    'UT(BA)4.06(E)#SPLUSE761D3#1330',
    'UT(BA)4.07(E)#SPLUSE761D4#1328',
    'UT(BA)4.08(E)#SPLUSE761D5#1316',
    'UT(BA)8.01(E)#SPLUSE761DB#102',
    'UT(BA)8.02(E)#SPLUSE761DC#102',
    'UT(BA)8.03(E)#SPLUSE761DD#102',
    'UT(BA)8.04(E)#SPLUSE761DE#102',
    'WI(BA)1.01(Ind)#SPLUSE761A4#1209',
    'WI(BA)1.02(Ind)#SPLUSE761A5#1209',
    'WI(BA)1.03(Ind)#SPLUSE761A6#1209',
    'WI(BA)1.04(Ind)#SPLUSE761A7#1209',
    'WI(BA)1.05(Ind)#SPLUSE761A8#1217',
    'WI(BA)1.06(Ind)#SPLUSE761A9#1217',
    'WI(BA)2.01(Ind)#SPLUSE76190#1453',
    'WI(BA)2.02(Ind)#SPLUSE76191#1453',
    'WI(BA)2.03(Ind)#SPLUSE76192#1453',
    'WI(BA)2.04(Ind)#SPLUSE76193#1453',
    'WI(BA)2.05(Ind)#SPLUSE76194#1441',
    'WI(BA)2.06(Ind)#SPLUSE76195#1467',
    'WI(BA)2.07(Ind)#SPLUSE76196#1467',
    'WI(BA)2.08(Ind)#SPLUSE76197#1467',
    'WI(BA)2.09(Ind)#SPLUSE76198#1409',
    'WI(BA)2.10(Ind)#SPLUSE76199#1409',
    'WI(BA)2.11(IT)#SPLUSE7619A#1541',
    'WI(BA)2.12(IT)#SPLUSE7619B#1541',
    'WI(BA)2.13(IT)#SPLUSE7619C#1541',
    'WI(BA)2.14(IT)#SPLUSE7619D#1541',
    'WI(BA)2.15(IT)#SPLUSE7619E#1541',
    'WI(BA)3.01(Ind)#SPLUSE761AC#1280',
    'WI(BA)3.02(Ind)#SPLUSE761AD#1280',
    'WI(BA)3.03(Ind)#SPLUSE761AE#1280',
    'WI(BA)4.01(Ind/P)#SPLUSE761AF#1703',
    'WI(BA)4.02(Ind/P)#SPLUSE761B0#1775',
    'WI(BA)4.03(Ind/P)#SPLUSE761B1#1703',
    'WI(BA)4.04(Ind/P)#SPLUSE761B2#1718',
    'WI(BA)4.05(Ind/P)#SPLUSE761B3#1940',
    'WI(BA)4.06(Ind/P)#SPLUSE761B4#1856',
    'WI(BA)4.07(Ind/P)#SPLUSE761B5#1847',
    'WI(BA)4.08(Ind/P)#SPLUSE761B6#1715',
    'WI(BA)4.09(Ind/P)#SPLUSE761B7#1847',
    'WI(BA)4.10(Ind/P)#SPLUSE761B8#1847',
    'WI(BA)4.11(Ind/P)#SPLUSE761B9#1703',
    'WI(BA)4.12(Ind/P)#SPLUSE761BA#1703',
    'WI(BA)4.13(Ind/U)#SPLUSE761BB#1501',
    'WI(BA)4.14(Ind/U)#SPLUSE761BC#1501',
    'WI(BA)4.15(IT)#SPLUSE761BD#1795',
    'WI(BA)4.16(IT)#SPLUSE761BE#1579',
    'WI(BA)6.01(Ind/P)#SPLUSE761F3#1243',
    'WI(BA)6.02(Ind/P)#SPLUSE761F4#1157',
    'WI(BA)6.03(Ind/P)#SPLUSE761F5#1157',
    'WI(BA)6.04(Ind/P)#SPLUSE761F6#1235',
    'WI(BA)6.05(Ind/P)#SPLUSE761F7#1139',
    'WI(BA)6.06(Ind/P)#SPLUSE761F8#1139',
    'WI(BA)6.07(Ind/P)#SPLUSE761F9#1235',
    'WI(BA)6.09(Ind/U)#SPLUSE761FB#1436',
    'WI(BA)6.10(IT)#SPLUSE761FC#1319',
    'WI(BA)7.01(Ind/P)#SPLUSE761C0#663',
    'WI(BA)7.02(Ind/P)#SPLUSE761C1#663',
    'WI(BA)7.03(Ind/P)#SPLUSE761C2#663',
    'WI(BA)7.04(Ind/P)#SPLUSE761C3#741',
    'WI(BA)7.05(Ind/U)#SPLUSE761C4#505',
    'WI(MA)1.01#SPLUSE761F1#1336',
    'WI(MA)2.01#SPLUSE761F2#1352',
    'WIEC(BA)2.01#SPLUSE76177#1306',
    'WIEC(BA)2.02#SPLUSE76178#1306',
    'WIEC(BA)2.03#SPLUSE76179#1306',
    'WIEC(BA)2.04#SPLUSE7617A#1306',
    'WIEC(BA)2.05#SPLUSE7617B#1306',
    'WIEC(BA)2.06#SPLUSE7617C#1292',
    'WIEC(BA)2.07#SPLUSE7617D#1292',
    'WIEC(BA)2.08#SPLUSE7617E#1292',
    'WIEC(BA)2.09#SPLUSE7617F#1292',
    'WIEC(BA)2.10#SPLUSE76180#1292',
    'WIEC(BA)4.01#SPLUSE76184#1271',
    'WIEC(BA)4.02#SPLUSE76185#1271',
    'WIEC(BA)4.03#SPLUSE76186#1271',
    'WIEC(BA)4.04#SPLUSE76187#1271',
    'WIEC(BA)4.05#SPLUSE76188#1271',
    'WIEC(BA)6.01#SPLUSE7618A#1245',
    'WIEC(BA)6.02#SPLUSE7618B#1389',
    'WIEC(BA)6.03#SPLUSE7618C#1245',
    'WIEC(BA)6.04#SPLUSE7618D#1389',
    'WT(BA)2.01#SPLUS19B857#1432',
    'WT(BA)2.02#SPLUS19B858#1432',
    'WT(BA)2.03#SPLUS19B859#1432',
    'WT(BA)4.01#SPLUS19B85B#1466',
    'WT(BA)4.02#SPLUS19B85C#1478',
    'WT(BA)4.03#SPLUS19B85D#1472',
    'WT(BA)4.04#SPLUS19B85E#1472',
    'WT(MA)2.01#SPLUS19B87F#1682',
    'WT(MA)2.02#SPLUS19B880#1682',
    'WT(MA)2.03#SPLUS19B881#1682',
   'dummy#dummy#0'
   );